* {
  margin: 0;
  padding: 0;
  font-family: Poppis, sans-serif;
}

body {
  background: #fcfcfd;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
}

header {
  width: 70%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 120px;
  display: flex;
}

header .logo {
  font-size: 26px;
  font-weight: bold;
}

header .right {
  align-items: center;
  gap: 30px;
  display: flex;
}

header .right .menu {
  color: #8a8f9f;
  gap: 30px;
  font-weight: 0;
  list-style: none;
  display: flex;
}

header .right .account {
  gap: 20px;
  display: flex;
}

header .right .account .profile {
  width: 35px;
  height: 35px;
  background: #ccc;
  border-radius: 50%;
}

section {
  height: 90vh;
  width: 80vw;
  background: url("pexels-photo-2245436.c675a395.jpeg") center / cover;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
  position: relative;
}

section .title {
  color: #23262f;
  margin-top: 100px;
  font-size: 62px;
}

section p {
  color: #2e3139;
  font-weight: 500;
}

section .button {
  color: #fff;
  background: #3b71fe;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

section .card {
  width: 60vw;
  -webkit-backdrop-filter: blur(33px);
  backdrop-filter: blur(33px);
  background: #fcf9f7e6;
  border-radius: 20px;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  display: flex;
  position: absolute;
  bottom: -10%;
  box-shadow: 0 10px 30px -20px #0000004d;
}

section .card .menu {
  width: 100%;
}

section .card .menu ul {
  border-bottom: 2px solid #e9ebef;
  list-style: none;
  display: flex;
}

section .card .menu ul li {
  color: #b4b9c2;
  padding: 0 20px 20px;
  font-size: 12px;
  font-weight: 600;
}

section .card .menu ul li:nth-child(1) {
  padding: 0 20px 0 0;
}

section .card .menu ul li:nth-child(4) {
  color: #000;
  border-bottom: 3px solid #000;
}

section .card .bottom {
  justify-content: space-between;
  display: flex;
}

section .card .bottom h1 {
  font-size: 18px;
}

section .card .bottom p {
  color: #b9bdc6;
  font-size: 12px;
  font-weight: 500;
}

section .card .bottom div {
  flex-direction: column;
  display: flex;
}

section .card .bottom .search {
  flex-direction: row;
  gap: 160px;
}

section .card .bottom .search a {
  width: 45px;
  height: 45px;
  color: #fff;
  background: #3b71fe url("Search.087b1003.svg") center / 40% no-repeat;
  border-radius: 50%;
  text-decoration: none;
}

/*# sourceMappingURL=index.b2625c6b.css.map */
